# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy all project files first (for layer caching)
COPY GastosApp.API/*.csproj GastosApp.API/
COPY GastosApp.BusinessLogic/*.csproj GastosApp.BusinessLogic/
COPY GastosApp.Models/*.csproj GastosApp.Models/

# Restore dependencies
RUN dotnet restore GastosApp.API/GastosApp.API.csproj

# Copy all source code
COPY GastosApp.API/ GastosApp.API/
COPY GastosApp.BusinessLogic/ GastosApp.BusinessLogic/
COPY GastosApp.Models/ GastosApp.Models/

# Build and publish
WORKDIR /src/GastosApp.API
RUN dotnet publish -c Release -o /app/publish

# Stage 2: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .

# Expose port
EXPOSE 8080

# Run the app
ENTRYPOINT ["dotnet", "GastosApp.API.dll"]
